<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Org.RazorTextTemplatePreProcessor.B942D1964510443591B4D182D1891B0F" Version="2016.5.6.0" Language="en-US" Publisher="Venkatesh Ramakrishnan" />
    <DisplayName>RTT - Razor Text Template PreProcessor</DisplayName>
    <Description xml:space="preserve">Can pre-process Razor-Text-Templates to 'stand-alone', 'self-contained' class with NO MVC Dependency. (CustomTool: RTT)</Description>
    <ReleaseNotes>Resources\AboutMe.txt</ReleaseNotes>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>
